body {
    background-color: aquamarine;
    font-family: "Times New Roman";
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    margin: 0;
}

h1 {
    font-size: 300%; 
    padding: 0; 
    text-align: center;
    line-height: 0.3;
    margin-bottom: 10px;
}

.chore-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    background-color: white;
    padding: 10px;
    margin: auto;
    align-self: center;
    box-shadow: aquamarine;
}

form {
    display: grid;
    gap: 10px;
}

label {
    font-size: 14px;
}

input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

table,th,td{
    margin-top: 10px;
    border: 1px solid #4CAF50;
    width: 800px;
    height: 40px;
    border-radius: 10px;
}

.actions {
    display: flex;
    gap: 10px;
    justify-content: space-evenly;  
}

.lsection{
    border-top: 1px solid black;
    border-left: 1px solid black;
    margin-top: 100px;
}

.chores {
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  color: blue;
  font-size: 25px;
  font-weight: bold; 
  border-radius: 5px;
  width: 150px;
  height: 25px;
  display: flex;
  justify-content: center;
}

.arrange{
  display: flex;
  justify-content: center;
  gap: 10px;
}

.chores-table {
  margin-left:auto;
  margin-right: auto;
  margin-top:20px;
}


a {
    color: #2196F3;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
