.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    background-color: white;
    padding: 10px;
    margin: auto;
    align-self: center;
}
  
  .grid-item {
    background-color: lightblue;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 5px;
    font-size: 16px;
    text-align: center;
  }

  .grid-item input {
    width: 100%;
    box-sizing: border-box;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 100%;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  a {
    color: #2196F3;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }

  .register-link {
    text-align: center;
    margin-top: 10px;
  }

  body {
    background-color: aquamarine;
    font-family: "Times New Roman";
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    margin: 0;
  }

  h1 {
    font-size: 300%; 
    padding: 0; 
    text-align: center;
    line-height: 0.3;
  }

  h2 {
    font-size: 150%; 
    padding: 0; 
    text-align: center;
    line-height: 0.3;
  }
  